#Python file encryption

##Requirements
* See requirements.txt for more details

##Security Warning
This script was made more for my own experimentation, therefore encrypting files using this script should not be considered secure.
##Description
This script can be used to encrypt and decrypt files using the pycryptodome library. The code here is similar to other tutorials that can be found across the Internet. It took quite some time to patch the code I found together and get it working, so I wanted to share it for other to use.

I will be adding to this script as my encryption needs evolve.

##Usage
You can adapt this script to run on its own or import it to you scripts and use it as needed.

##Python Version
I have tested this code with Python version 3. Specifically 3.5.x and 3.6.x have been tested.

##Pycryptodome Documentation
http://legrandin.github.io/pycryptodome/Doc/3.4.6/